### Get all Clients
GET http://localhost:5000/api/v1/clients HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Client by id
GET http://localhost:5000/api/v1/clients/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Post Client based on body given
POST http://localhost:5000/api/v1/clients HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "name": "Raymond Inc",
    "address": "1296 Daniel Road Apt. 349",
    "city": "Pierceview",
    "zip_code": "28301",
    "province": "Colorado",
    "country": "United States",
    "contact_name": "Bryan Clark",
    "contact_phone": "242.732.3483x2573",
    "contact_email": "robertcharles@example.net",
    "created_at": "2010-04-28T02:22:53Z",
    "updated_at": "2022-02-09T20:22:35Z"
}

<!--
old json body with: zip, contactName, contactPhone, contactEmail, createdAt, updatedAt
instead of: zip_code, contact_name, contact_phone, contact_email, created_at, updated_at
{
    "id": 1,
    "name": "Raymond Inc",
    "address": "1296 Daniel Road Apt. 349",
    "city": "Pierceview",
    "zip": "28301",
    "province": "Colorado",
    "country": "United States",
    "contactName": "Bryan Clark",
    "contactPhone": "242.732.3483x2573",
    "contactEmail": "robertcharles@example.net",
    "createdAt": "2010-04-28T02:22:53Z",
    "updatedAt": "2022-02-09T20:22:35Z"
}
-->

### Put Update Client based on body given
PUT http://localhost:5000/api/v1/clients/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "name": "update worked",
    "address": "1296 Daniel Road Apt. 349",
    "city": "Pierceview",
    "zip_code": "28301",
    "province": "Colorado",
    "country": "United States",
    "contact_name": "Bryan Clark",
    "contact_phone": "242.732.3483x2573",
    "contact_email": "robertcharles@example.net",
    "created_at": "2010-04-28T02:22:53Z",
    "updated_at": "2022-02-09T20:22:35Z"
}

### Delete Client by id
DELETE http://localhost:5000/api/v1/clients/1 HTTP/1.1
Api-Key: a1b2c3d4e5