### Get all inventories
GET http://localhost:5000/api/v1/inventories HTTP/1.1

###  Get inventory by id
GET http://localhost:5000/api/v1/inventory/1 HTTP/1.1

### Get location(s) from inventory by id
GET http://localhost:5000/api/v1/inventory/1/locations HTTP/1.1

### Post inventory based on body given
POST http://localhost:5000/api/v1/Inventory HTTP/1.1
Content-Type: application/json

{
        "id": 1,
        "item_id": "P000001",
        "description": "Face-to-face clear-thinking complexity",
        "item_reference": "sjQ23408K",
        "locations": [
            {
                "InventoryId": 1,
                "LocationId": 500
            },
            {
                "InventoryId": 1,
                "LocationId": 24700
            },
            {
                "InventoryId": 1,
                "LocationId": 14123
            },
            {
                "InventoryId": 1,
                "LocationId": 19538
            }
        ],
        "total_on_hand": 262,
        "total_expected": 0,
        "total_ordered": 80,
        "total_allocated": 41,
        "total_available": 141,
        "created_at": "2015-02-19T16:08:24Z",
        "updated_at": "2015-09-26T06:37:56Z"
    }


### Put Update inventory based on body given
PUT  http://localhost:5000/api/v1/Inventory/1 HTTP/1.1
Content-Type: application/json

{
        "id": 1,
        "item_id": "P000001",
        "description": "Face-to-face clear-thinking complexity",
        "item_reference": "sjQ23408K",
        //"locations": [
        //    500,
        //    24700,
        //    14123,
        //    19538,
        //    31071,
        //    24701,
        //    11606,
        //    11817
        //],
        "locations": [
             {
                "InventoryId": 1,
                "LocationId": 700
            },
            {
                "InventoryId": 1,
                "LocationId": 24700
            },
            {
                "InventoryId": 1,
                "LocationId": 14123
            },
            {
                "InventoryId": 1,
                "LocationId": 19538
            }
        ],
        "total_on_hand": 262,
        "total_expected": 0,
        "total_ordered": 80,
        "total_allocated": 41,
        "total_available": 141,
        "created_at": "2015-02-19T16:08:24Z",
        "updated_at": "2015-09-26T06:37:56Z"
    }

### Del Delete inventory by id
DELETE http://localhost:5000/api/v1/Inventory/1 HTTP/1.1
