### Get all inventories
GET http://localhost:5000/api/v1/inventories HTTP/1.1
Api-Key: a1b2c3d4e5

###  Get inventory by id
GET http://localhost:5000/api/v1/inventory/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get location(s) from inventory by id
GET http://localhost:5000/api/v1/inventory/1/locations HTTP/1.1
Api-Key: a1b2c3d4e5

### Post inventory based on body given
POST http://localhost:5000/api/v1/Inventory HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
        "id": 1,
        "itemId": "P000001",
        "description": "Face-to-face clear-thinking complexity",
        "itemReference": "sjQ23408K",
        "locations": [
            {
                "inventoryId": 1,
                "locationId": 500
            },
            {
                "inventoryId": 1,
                "locationId": 24700
            },
            {
                "inventoryId": 1,
                "locationId": 14123
            },
            {
                "inventoryId": 1,
                "locationId": 19538
            }
        ],
        "totalOnHand": 262,
        "totalExpected": 0,
        "totalOrdered": 80,
        "totalAllocated": 41,
        "totalAvailable": 141,
        "createdAt": "2015-02-19T16:08:24Z",
        "updatedAt": "2015-09-26T06:37:56Z"
    }


### Put Update inventory based on body given
PUT  http://localhost:5000/api/v1/Inventory/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
        "id": 1,
        "itemId": "P000001",
        "description": "Face-to-face clear-thinking complexity",
        "itemReference": "sjQ23408K",
        //"locations": [
        //    500,
        //    24700,
        //    14123,
        //    19538,
        //    31071,
        //    24701,
        //    11606,
        //    11817
        //],
        "locations": [
             {
                "inventoryId": 1,
                "locationId": 700
            },
            {
                "inventoryId": 1,
                "locationId": 24700
            },
            {
                "inventoryId": 1,
                "locationId": 14123
            },
            {
                "inventoryId": 1,
                "locationId": 19538
            }
        ],
        "totalOnHand": 262,
        "totalExpected": 0,
        "totalOrdered": 80,
        "totalAllocated": 41,
        "totalAvailable": 141,
        "createdAt": "2015-02-19T16:08:24Z",
        "updatedAt": "2015-09-26T06:37:56Z"
    }

### Del Delete inventory by id
DELETE http://localhost:5000/api/v1/Inventory/1 HTTP/1.1
Api-Key: a1b2c3d4e5
