### Get all inventories
GET http://localhost:5000/api/v1/inventories HTTP/1.1
Api-Key: a1b2c3d4e5

### Get inventory by id
GET http://localhost:5000/api/v1/inventory/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get location(s) from inventory by id
GET http://localhost:5000/api/v1/inventory/1/locations HTTP/1.1
Api-Key: a1b2c3d4e5

### Post inventory based on body given
POST http://localhost:5000/api/v1/inventory HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "item_id": "P000001",
    "description": "Face-to-face clear-thinking complexity",
    "item_reference": "sjQ23408K",
    "locations": [
        {
            "inventoryId": 1,
            "locationId": 500
        },
        {
            "inventoryId": 1,
            "locationId": 24700
        },
        {
            "inventoryId": 1,
            "locationId": 14123
        },
        {
            "inventoryId": 1,
            "locationId": 19538
        }
    ],
    "total_on_hand": 262,
    "total_expected": 0,
    "total_ordered": 50,
    "total_allocated": 30,
    "total_available": 182,
    "created_at": "2023-10-01T12:00:00Z",
    "updated_at": "2023-10-10T12:00:00Z"
}

### Put Update inventory based on body given
PUT http://localhost:5000/api/v1/inventory/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "item_id": "P000001",
    "description": "Updated description",
    "item_reference": "sjQ23408K",
    "locations": [
        {
            "inventoryId": 1,
            "locationId": 500
        },
        {
            "inventoryId": 1,
            "locationId": 24700
        }
    ],
    "total_on_hand": 262,
    "total_expected": 0,
    "total_ordered": 50,
    "total_allocated": 30,
    "total_available": 182,
    "created_at": "2023-10-01T12:00:00Z",
    "updated_at": "2023-10-10T12:00:00Z"
}

### Delete inventory by id
DELETE http://localhost:5000/api/v1/inventory/1 HTTP/1.1
Api-Key: a1b2c3d4e5