### Get all Items
GET http://localhost:5000/api/v1/Items HTTP/1.1
Api-Key: a1b2c3d4e5

###  Get Item by uid
GET http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Api-Key: a1b2c3d4e5

### Post Item based on body given
POST http://localhost:5000/api/v1/Item HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "Uid": "P000001",
    "Code": "sjQ23408K",
    "Description": "Face-to-face clear-thinking complexity",
    "ShortDescription": "must",
    "UpcCode": "6523540947122",
    "ModelNumber": "63-OFFTq0T",
    "CommodityCode": "oTo304",
    "ItemLine": 1,
    "ItemGroup": 1,
    "ItemType": 2,
    "UnitPurchaseQuantity": 47,
    "UnitOrderQuantity": 13,
    "PackOrderQuantity": 11,
    "SupplierId": 1,
    "SupplierCode": "SUP423",
    "SupplierPartNumber": "E-86805-uTM",
    "CreatedAt": "2015-02-19T16:08:24Z",
    "UpdatedAt": "2015-09-26T06:37:56Z"
}


### Put Update Item based on body given
PUT  http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "Uid": "P000001",
    "Code": "sjQ23408K",
    "Description": "Update worked!!!!!!!!!!!!!!",
    "ShortDescription": "must",
    "UpcCode": "6523540947122",
    "ModelNumber": "63-OFFTq0T",
    "CommodityCode": "oTo304",
    "ItemLine": 1,
    "ItemGroup": 1,
    "ItemType": 2,
    "UnitPurchaseQuantity": 47,
    "UnitOrderQuantity": 13,
    "PackOrderQuantity": 11,
    "SupplierId": 1,
    "SupplierCode": "SUP423",
    "SupplierPartNumber": "E-86805-uTM",
    "CreatedAt": "2015-02-19T16:08:24Z",
    "UpdatedAt": "2015-09-26T06:37:56Z"
}

### Del Delete Item by uid
DELETE http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Inventory by Item uid
GET http://localhost:5000/api/v1/Item/P000001/Inventory HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Inventory Totals by Item uid
GET http://localhost:5000/api/v1/Item/P000001/Inventory/Totals HTTP/1.1
Api-Key: a1b2c3d4e5

