GET http://localhost:5000/api/v1/ItemLines HTTP/1.1
Api-Key: a1b2c3d4e5

###
GET http://localhost:5000/api/v1/ItemLines/1 HTTP/1.1
Api-Key: a1b2c3d4e5

###
POST http://localhost:5000/api/v1/ItemLine HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "Id": 1,
    "Name": "Test",
    "Description": "Test",
    "CreatedAt": "2000-03-11T13:11:14Z",
    "UpdatedAt": "2000-03-12T16:11:14Z"
}
###
PUT http://localhost:5000/api/v1/ItemLine/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "Id": 1,
    "Name": "Test change",
    "Description": "Test",
    "CreatedAt": "2000-03-11T13:11:14Z",
    "UpdatedAt": "2000-03-12T16:11:14Z"
}

###
DELETE  http://localhost:5000/api/v1/ItemLine/1 HTTP/1.1
Api-Key: a1b2c3d4e5
