### Get all Items
GET http://localhost:5000/api/v1/Items HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Item by uid
GET http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Api-Key: a1b2c3d4e5

### Post Item based on body given
POST http://localhost:5000/api/v1/Item HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "uid": "P000001",
    "code": "sjQ23408K",
    "description": "Face-to-face clear-thinking complexity",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line": 1,
    "item_group": 1,
    "item_type": 2,
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 1,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "2015-02-19T16:08:24Z",
    "updated_at": "2015-09-26T06:37:56Z"
}

### Put Update Item based on body given
PUT http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "uid": "P000001",
    "code": "sjQ23408K",
    "description": "Update worked!!!!!!!!!!!!!!",
    "short_description": "must",
    "upc_code": "6523540947122",
    "model_number": "63-OFFTq0T",
    "commodity_code": "oTo304",
    "item_line": 1,
    "item_group": 1,
    "item_type": 2,
    "unit_purchase_quantity": 47,
    "unit_order_quantity": 13,
    "pack_order_quantity": 11,
    "supplier_id": 1,
    "supplier_code": "SUP423",
    "supplier_part_number": "E-86805-uTM",
    "created_at": "2015-02-19T16:08:24Z",
    "updated_at": "2015-09-26T06:37:56Z"
}

### Delete Item by uid
DELETE http://localhost:5000/api/v1/Item/P000001 HTTP/1.1
Api-Key: a1b2c3d4e5

### Delete Item by uid
DELETE http://localhost:5000/api/v1/Item/P000002 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Inventory by Item uid
GET http://localhost:5000/api/v1/Item/P000001/Inventory HTTP/1.1
Api-Key: a1b2c3d4e5

### Get Inventory Totals by Item uid
GET http://localhost:5000/api/v1/Item/P000001/Inventory/Totals HTTP/1.1
Api-Key: a1b2c3d4e5
