GET http://localhost:5000/api/v1/ItemTypes HTTP/1.1
X-Api-Key: fullAccessApiKey

###
GET http://localhost:5000/api/v1/ItemTypes/1 HTTP/1.1
X-Api-Key: fullAccessApiKey

###
PUT http://localhost:5000/api/v1/ItemTypes/1 HTTP/1.1
Content-Type: application/json
X-Api-Key: fullAccessApiKey

{
    "id": 1,
    "name": "Test",
    "description": "Test",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z"
}

###
DELETE http://localhost:5000/api/v1/ItemTypes/1 HTTP/1.1
X-Api-Key: fullAccessApiKey
