### Get all locations
GET http://localhost:5000/api/v1/locations
Api-Key: a1b2c3d4e5

#######
GET http://localhost:5000/api/v1/locations/1
Api-Key: a1b2c3d4e5

#####
POST http://localhost:5000/api/v1/locations
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "warehouse_id": 1, 
    "code": ".1.0",
    "name": "Row: A, Rack: 1, Shelf: 0",
    "created_at": "1992-05-15T03:21:32",
    "updated_at": "1992-05-15T03:21:32"
}

###
PUT http://localhost:5000/api/v1/locations/1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "warehouse_id": 1, 
    "code": "SAMI TEST",
    "name": "Row: A, Rack: 1, Shelf: 1",
    "created_at": "1992-05-15T03:21:32",
    "updated_at": "2024-10-19T10:00:00"
    //volgensmij hoort id automatisch te zijn of niet
}

#####
DELETE http://localhost:5000/api/v1/locations/1
Api-Key: a1b2c3d4e5