GET http://localhost:5000/api/v1/orders
Api-Key: a1b2c3d4e5
###

GET http://localhost:5000/api/v1/orders/1
Api-Key: a1b2c3d4e5
###

POST http://localhost:5000/api/v1/orders HTTP/1.1  
Content-Type: application/json  
Api-Key: a1b2c3d4e5  

{
    "id": 2,
    "sourceId": 1,
    "orderDate": "2024-10-22T10:00:00",
    "requestDate": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "referenceExtra": "ORD_EXTRA_001",
    "orderStatus": "Pending",
    "notes": "Please process as soon as possible.",
    "shippingNotes": "Fragile items.",
    "pickingNotes": "Pick items in the correct order.",
    "warehouseId": 1,
    "shipTo": 456,
    "billTo": 789,
    "shipmentId": 101,
    "totalAmount": 1000.00,
    "totalDiscount": 50.00,
    "totalTax": 50.00,
    "totalSurcharge": 10.00,
    "items": [
        {
            "uid": "P000001",
            "code": "sjQ23408K",
            "description": "Face-to-face clear-thinking complexity",
            "short_Description": "must",
            "upc_Code": "6523540947122",
            "model_Number": "63-OFFTq0T",
            "commodity_Code": "oTo304",
            "item_Line": 11,
            "item_Group": 73
        }
    ],
    "createdAt": "2024-10-22T10:00:00",
    "updatedAt": "2024-10-22T18:00:00"
}




###

PUT http://localhost:5000/api/v1/orders/2
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 2,
    "source_id": 1,
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "reference_extra": "ORD_EXTRA_001",
    "order_status": "Pending",
    "notes": "Updated notes.",
    "shipping_notes": "Fragile items.",
    "picking_notes": "Pick items in the correct order.",
    "warehouse_id": 1,
    "ship_to": "456 Delivery St, Tech City, CA",
    "bill_to": "789 Billing Rd, Tech City, CA",
    "shipment_id": 101,
    "total_amount": 1000.00,
    "total_discount": 50.00,
    "total_tax": 50.00,
    "total_surcharge": 10.00,
    "items": [
        {
            "id": 1,
            "quantity": 5,
            "price": 200.00,
            "total_amount": 1000.00
        }
    ],
    "created_at": "2024-10-22T10:00:00",
    "updated_at": "2024-10-22T12:00:00"
}

###

POST http://localhost:5000/api/v1/orders
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234"
}

###

DELETE http://localhost:5000/api/v1/orders/2
Api-Key: a1b2c3d4e5