GET http://localhost:5000/api/v1/orders

###

GET http://localhost:5000/api/v1/orders/1

###

POST http://localhost:5000/api/v1/orders
Content-Type: application/json

{
    "id": 2,
    "source_id": 1,
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "reference_extra": "ORD_EXTRA_001",
    "order_status": "Pending",
    "notes": "Please process as soon as possible.",
    "shipping_notes": "Fragile items.",
    "picking_notes": "Pick items in the correct order.",
    "warehouse_id": 1,
    "ship_to": "456 Delivery St, Tech City, CA",
    "bill_to": "789 Billing Rd, Tech City, CA",
    "shipment_id": 101,
    "total_amount": 1000.00,
    "total_discount": 50.00,
    "total_tax": 50.00,
    "total_surcharge": 10.00,
    "items": [
        {
            "id": 1,
            "quantity": 5,
            "price": 200.00,
            "total_amount": 1000.00
        }
    ],
    "created_at": "2024-10-22T10:00:00",
    "updated_at": "2024-10-22T10:00:00"
}

###

PUT http://localhost:5000/api/v1/orders/2
Content-Type: application/json

{
    "id": 2,
    "source_id": 1,
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "reference_extra": "ORD_EXTRA_001",
    "order_status": "Pending",
    "notes": "Updated notes.",
    "shipping_notes": "Fragile items.",
    "picking_notes": "Pick items in the correct order.",
    "warehouse_id": 1,
    "ship_to": "456 Delivery St, Tech City, CA",
    "bill_to": "789 Billing Rd, Tech City, CA",
    "shipment_id": 101,
    "total_amount": 1000.00,
    "total_discount": 50.00,
    "total_tax": 50.00,
    "total_surcharge": 10.00,
    "items": [
        {
            "id": 1,
            "quantity": 5,
            "price": 200.00,
            "total_amount": 1000.00
        }
    ],
    "created_at": "2024-10-22T10:00:00",
    "updated_at": "2024-10-22T12:00:00"
}

###

POST http://localhost:5000/api/v1/orders
Content-Type: application/json

{
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234"
}

###

DELETE http://localhost:5000/api/v1/orders/2
