GET http://localhost:5000/api/v1/orders
Api-Key: a1b2c3d4e5
###

GET http://localhost:5000/api/v1/orders/1
Api-Key: a1b2c3d4e5
###

POST http://localhost:5000/api/v1/orders
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "source_id": 1,
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "reference_extra": "ORD_EXTRA_001",
    "order_status": "Pending",
    "notes": "Please process as soon as possible.",
    "shipping_notes": "Fragile items.",
    "picking_notes": "Pick items in the correct order.",
    "warehouse_id": 1,
    "ship_to": 123,
    "bill_to": 456,
    "shipment_id": 101,
    "total_amount": 1000.00,
    "total_discount": 50.00,
    "total_tax": 50.00,
    "total_surcharge": 10.00,
    "items": [
        {
            "uid": "P000001",
            "code": "sjQ23408K",
            "description": "Face-to-face clear-thinking complexity",
            "short_description": "Brief description here",
            "upc_code": "6523540947122",
            "model_number": "63-OFFTq0T",
            "commodity_code": "oTo304",
            "item_line": 11,
            "item_group": 73
        }
    ],
    "created_at": "2024-10-22T10:00:00",
    "updated_at": "2024-10-22T10:00:00"
}
###

GET http://localhost:5000/api/v1/orders/1
Api-Key: a1b2c3d4e5
###

PUT http://localhost:5000/api/v1/orders/1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 2,
    "source_id": 1,
    "order_date": "2024-10-22T10:00:00",
    "request_date": "2024-10-23T10:00:00",
    "reference": "ORD1234",
    "reference_extra": "ORD_EXTRA_001",
    "order_status": "Pending",
    "notes": "Edited. New notes for the order.",
    "shipping_notes": "Fragile items.",
    "picking_notes": "Pick items in the correct order.",
    "warehouse_id": 1,
    "ship_to": 123,
    "bill_to": 456,
    "shipment_id": 101,
    "total_amount": 1050.00,
    "total_discount": 60.00,
    "total_tax": 55.00,
    "total_surcharge": 12.00,
    "items": [
        {
            "uid": "P000001",
            "code": "sjQ23408K",
            "description": "Updated description for the item",
            "short_description": "Updated brief description",
            "upc_code": "6523540947122",
            "model_number": "63-OFFTq0T",
            "commodity_code": "oTo304",
            "item_line": 11,
            "item_group": 73
        }
    ],
    "created_at": "2024-10-22T10:00:00",
    "updated_at": "2024-10-22T12:00:00"
}

###
DELETE http://localhost:5000/api/v1/orders/1
Api-Key: a1b2c3d4e5

