### Get all shipments
GET http://localhost:5000/api/v1/shipments HTTP/1.1
Api-Key: a1b2c3d4e5

###  Get shipment by id
GET http://localhost:5000/api/v1/shipment/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get item from shipment by id
GET http://localhost:5000/api/v1/shipment/1/items HTTP/1.1
Api-Key: a1b2c3d4e5

### Post shipment based on body given
POST http://localhost:5000/api/v1/shipment HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
  "id": 1,
  "order_id": 1,
  "source_id": 33,
  "order_date": "2000-03-09",
  "request_date": "2000-03-11",
  "shipment_date": "2000-03-13",
  "shipment_type": "I",
  "shipment_status": "Pending",
  "notes": "Zee vertrouwen klas rots heet lachen oneven begrijpen.",
  "carrier_code": "DPD",
  "carrier_description": "Dynamic Parcel Distribution",
  "service_code": "Fastest",
  "payment_type": "Manual",
  "transfer_mode": "Ground",
  "total_package_count": 31,
  "total_package_weight": 594.42,
  "created_at": "2000-03-10T11:11:14Z",
  "updated_at": "2000-03-11T13:11:14Z",
  "items": [
    {
      "item_id": "P007435",
      "amount": 23
    },
    {
      "item_id": "P009557",
      "amount": 1
    }
  ]
}


### Put Update shipment based on body given
PUT http://localhost:5000/api/v1/shipment/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
  "id": 1,
  "order_id": 1,
  "source_id": 33,
  "order_date": "2000-03-09",
  "request_date": "2000-03-11",
  "shipment_date": "2000-03-13",
  "shipment_type": "I",
  "shipment_status": "Pending",
  "notes": "test test test.",
  "carrier_code": "DPD",
  "carrier_description": "Dynamic Parcel Distribution",
  "service_code": "Fastest",
  "payment_type": "Manual",
  "transfer_mode": "Ground",
  "total_package_count": 31,
  "total_package_weight": 594.42,
  "created_at": "2000-03-10T11:11:14Z",
  "updated_at": "2000-03-11T13:11:14Z",
  "items": [
    {
      "item_id": "P007435",
      "amount": 1
    },
    {
      "item_id": "P009557",
      "amount": 2
    },
    {
      "item_id": "P009553",
      "amount": 3
    },
    {
      "item_id": "P010015",
      "amount": 4
    }
  ]
}

### Del Delete shipment by id
DELETE http://localhost:5000/api/v1/shipment/1 HTTP/1.1
Api-Key: a1b2c3d4e5
