### Get all shipments
GET http://localhost:5000/api/v1/shipments HTTP/1.1

###  Get shipment by id
GET http://localhost:5000/api/v1/shipment/1 HTTP/1.1

### Get item from shipment by id
GET http://localhost:5000/api/v1/shipment/1/items HTTP/1.1

### Post shipment based on body given
POST http://localhost:5000/api/v1/shipment HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "order_id": 1,
    "source_id": 33,
    "order_date": "2000-03-09",
    "request_date": "2000-03-11",
    "shipment_date": "2000-03-13",
    "shipment_type": "I",
    "shipment_status": "Pending",
    "notes": "Zee vertrouwen klas rots heet lachen oneven begrijpen.",
    "carrier_code": "DPD",
    "carrier_description": "Dynamic Parcel Distribution",
    "service_code": "Fastest",
    "payment_type": "Manual",
    "transfer_mode": "Ground",
    "total_package_count": 31,
    "total_package_weight": 594.42,
    "created_at": "2000-03-10T11:11:14Z",
    "updated_at": "2000-03-11T13:11:14Z",
    "items": [
        {
            "ItemId": "P007435",
            "amount": 23
        },
        {
            "ItemId": "P009557",
            "amount": 1
        },
        {
            "ItemId": "P009553",
            "amount": 50
        },
        {
            "ItemId": "P010015",
            "amount": 16
        },
        {
            "ItemId": "P002084",
            "amount": 33
        },
        {
            "ItemId": "P009663",
            "amount": 18
        },
        {
            "ItemId": "P010125",
            "amount": 18
        },
        {
            "ItemId": "P005768",
            "amount": 26
        },
        {
            "ItemId": "P004051",
            "amount": 1
        },
        {
            "ItemId": "P005026",
            "amount": 29
        },
        {
            "ItemId": "P000726",
            "amount": 22
        },
        {
            "ItemId": "P008107",
            "amount": 47
        },
        {
            "ItemId": "P001598",
            "amount": 32
        },
        {
            "ItemId": "P002855",
            "amount": 20
        },
        {
            "ItemId": "P010404",
            "amount": 30
        },
        {
            "ItemId": "P010446",
            "amount": 6
        },
        {
            "ItemId": "P001517",
            "amount": 9
        },
        {
            "ItemId": "P009265",
            "amount": 2
        },
        {
            "ItemId": "P001108",
            "amount": 20
        },
        {
            "ItemId": "P009110",
            "amount": 18
        },
        {
            "ItemId": "P009686",
            "amount": 13
        }
    ]
}


### Put Update shipment based on body given
PUT  http://localhost:5000/api/v1/shipment/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "order_id": 1,
    "source_id": 33,
    "order_date": "2000-03-09",
    "request_date": "2000-03-11",
    "shipment_date": "2000-03-13",
    "shipment_type": "I",
    "shipment_status": "Pending",
    "notes": "test test test.",
    "carrier_code": "DPD",
    "carrier_description": "Dynamic Parcel Distribution",
    "service_code": "Fastest",
    "payment_type": "Manual",
    "transfer_mode": "Ground",
    "total_package_count": 31,
    "total_package_weight": 594.42,
    "created_at": "2000-03-10T11:11:14Z",
    "updated_at": "2000-03-11T13:11:14Z",
    "items": [
        {
            "ItemId": "P007435",
            "amount": 1
        },
        {
            "ItemId": "P009557",
            "amount": 2
        },
        {
            "ItemId": "P009553",
            "amount": 3
        },
        {
            "ItemId": "P010015",
            "amount": 4
        }
    ]
}

### Del Delete shipment by id
DELETE http://localhost:5000/api/v1/shipment/1 HTTP/1.1
