GET http://localhost:5000/api/v1/suppliers
Api-Key: a1b2c3d4e5

###

GET http://localhost:5000/api/v1/suppliers/1
Api-Key: a1b2c3d4e5
###

POST http://localhost:5000/api/v1/suppliers
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "code": "SUPP002",
    "name": "REST REST",
    "address": "456 Tech Park",
    "addressextra": "Suite 101",
    "city": "Los Angeles",
    "zipcode": "67890",
    "province": "California",
    "country": "USA",
    "contactname": "Jane Doe",
    "phonenumber": "098-765-4321",
    "reference": "REF1234",
    "createdat": "2024-10-22T10:00:00",
    "updatedat": "2024-10-22T10:00:00"
}

###
PUT http://localhost:5000/api/v1/suppliers/1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "code": "REST TEST UPDATED",
    "name": "Tech Supplies Updated",
    "address": "789 New Tech Park",
    "addressextra": "Suite 202",
    "city": "Los Angeles",
    "zipcode": "54321",
    "province": "California",
    "country": "USA",
    "contactname": "Jane Doe Updated",
    "phonenumber": "098-765-9999",
    "reference": "REF5678",
    "createdat": "2024-10-22T10:00:00",
    "updatedat": "2024-10-22T12:00:00"
}
####
//deze hieronder is om modelstate in controller te testen
POST http://localhost:5000/api/v1/suppliers
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "name": "Tech Supplies",
    "address": "123 Tech Lane"
    // Missing "Code", "Id", and other required fields
}

###

DELETE http://localhost:5000/api/v1/suppliers/1
Api-Key: a1b2c3d4e5