### Get all transfers
GET http://localhost:5000/api/v1/transfers HTTP/1.1
Api-Key: a1b2c3d4e5

###  Get transfer by id
GET http://localhost:5000/api/v1/transfer/4 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get item from transfer by id
GET http://localhost:5000/api/v1/transfer/4/items HTTP/1.1
Api-Key: a1b2c3d4e5

### Post transfer based on body given
POST http://localhost:5000/api/v1/Transfer HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 4,
    "reference": "TR00001",
    "transferfrom": 2323,
    "transferto": 9229,
    "transferstatus": "Completed",
    "createdat": "2000-03-11T13:11:14Z",
    "updatedat": "2000-03-12T16:11:14Z",
    "items": [
        {
            "ItemId": "P007435",
            "Amount": 2
        },
        {
            "ItemId": "TEST2",
            "Amount": 2333
        },
        {
            "ItemId": "TEST3",
            "Amount": 3242
        }
    ]
}


### Put Update transfer based on body given
PUT  http://localhost:5000/api/v1/Transfer/4 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 4,
    "reference": "TR00001",
    "transferfrom": null,
    "transferto": 9229,
    "transferstatus": "Completed update",
    "createdat": "2000-03-11T13:11:14Z",
    "updatedat": "2000-03-12T16:11:14Z",
    "items": [
        {
            
            "itemid": "P007435",
            "amount": 55555
        }
    ]
}

### Del Delete transfer by id
DELETE http://localhost:5000/api/v1/Transfer/4 HTTP/1.1
Api-Key: a1b2c3d4e5