### Get all transfers
GET http://localhost:5000/api/v1/transfers HTTP/1.1
Api-Key: a1b2c3d4e5

###  Get transfer by id
GET http://localhost:5000/api/v1/transfer/4 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get item from transfer by id
GET http://localhost:5000/api/v1/transfer/4/items HTTP/1.1
Api-Key: a1b2c3d4e5

### Post transfer based on body given
POST http://localhost:5000/api/v1/Transfer HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 4,
    "reference": "TR00001",
    "transfer_from": 2323,
    "transfer_to": 9229,
    "transfer_status": "Completed",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z",
    "items": [
        {
            "item_id": "P007435",
            "amount": 2
        },
        {
            "item_id": "TEST2",
            "amount": 2333
        },
        {
            "item_id": "TEST3",
            "amount": 3242
        }
    ]
}


### Put Update transfer based on body given
PUT  http://localhost:5000/api/v1/Transfer/4 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 4,
    "reference": "TR00001",
    "transfer_from": null,
    "transfer_to": 9229,
    "transfer_status": "Completed update",
    "created_at": "2000-03-11T13:11:14Z",
    "updated_at": "2000-03-12T16:11:14Z",
    "items": [
        {
            
            "item_id": "P007435",
            "amount": 55555
        }
    ]
}

### Del Delete transfer by id
DELETE http://localhost:5000/api/v1/Transfer/4 HTTP/1.1
Api-Key: a1b2c3d4e5