### Get all warehouses
GET http://localhost:5000/api/v1/Warehouses HTTP/1.1
Api-Key: a1b2c3d4e5

### Get warehouse by id
GET http://localhost:5000/api/v1/warehouse/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Post warehouse based on body given
POST http://localhost:5000/api/v1/Warehouse HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "code": "TEST",
    "name": "Test",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "province": "Friesland",
    "country": "NL",
    "contact": {
        "id": 10,
        "name": "QQQQQQQQQ",
        "phone": "FFFFF",
        "email": "TEST@example.net"
    },
    "created_at": "1983-04-13T04:59:55",
    "updated_at": "2007-02-08T20:11:00"
}

### Update warehouse based on body given (when missing province)
PUT http://localhost:5000/api/v1/Warehouse/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "code": "SHOULD NOT BE ALLOW",
    "name": "NOT ALLOWD",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "country": "NL",
    "contact": {
        "id": 10,
        "name": "OOGBAO changed",
        "phone": "-353=3434-34",
        "email": "Jason@example.net"
    },
    "created_at": "2000-04-13T04:59:55",
    "updated_at": "2007-02-08T20:11:00"
}
###
PUT http://localhost:5000/api/v1/Warehouse/1 HTTP/1.1
Content-Type: application/json
Api-Key: a1b2c3d4e5

{
    "id": 1,
    "code": "TEST update",
    "name": "Test",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "province": "Friesland",
    "country": "NL",
    "contact": {
        "id": 10,
        "name": "QQQQQQQQQ",
        "phone": "FFFFF",
        "email": "TEST@example.net"
    },
    "created_at": "1983-04-13T04:59:55",
    "updated_at": "2007-02-08T20:11:00"
}

### Delete warehouse by id
DELETE http://localhost:5000/api/v1/Warehouse/1 HTTP/1.1
Api-Key: a1b2c3d4e5

### Get all locations based on warehouse id
GET http://localhost:5000/api/v1/Warehouse/1/locations HTTP/1.1
Api-Key: a1b2c3d4e5
