### Get all warehouses
GET http://localhost:5000/api/v1/warehouses HTTP/1.1

###  Get warehouse by id 
GET http://localhost:5000/api/v1/warehouse/3000 HTTP/1.1

### Post warehouse based on body given 
POST  http://localhost:5000/api/v1/Warehouse HTTP/1.1
Content-Type: application/json

{
    "id":3000,
    "code": "fr",
    "name": "Daan",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "province": "Friesland",
    "country": "NL",
    "contact": {
        "id": 7,
        "name": "eded Keijzer",
        "phone": "99999",
        "email": "DEEDE@example.net"
    },
    "created_at": "1983-04-13T04:59:55",
    "updated_at": "2007-02-08T20:11:00"
}

### Update warehouse based on body given
PUT  http://localhost:5000/api/v1/Warehouse/3000 HTTP/1.1
Content-Type: application/json

{
    "id": 3001,
    "code": "GEUPDATED",
    "name": "cargo hub",
    "address": "Karlijndreef 281",
    "zip": "4002 AS",
    "city": "Heemskerk",
    "country": "NL",
    "contact": {
        "id": 1,
        "name": "Fem Keijzer",
        "phone": "(078) 0013363",
        "email": "blamore@example.net"
    },
    "created_at": "1983-04-13T04:59:55",
    "updated_at": "2007-02-08T20:11:00"
}

### Delete warehouse by id
DELETE http://localhost:5000/api/v1/Warehouse/3000 HTTP/1.1

